<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            #div {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
            }
            p.title {
                font: 50px arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
            <div id="div" align="center">
                <p class="title">PING.ME</p>
                <video id="video"></video>
            </div>
        <script>
            if(Hls.isSupported()) {
              var video = document.getElementById('video');
              var hls = new Hls();
              hls.loadSource('http://www.streambox.fr/playlists/test_001/stream.m3u8');
              hls.attachMedia(video);
              hls.on(Hls.Events.MANIFEST_PARSED,function() {
                video.play();
              });
            }
        </script>
    </body>
</html>
